
-- ------------------------------
-- -- Export generated by Surrealist on 2024-06-08T19:00:50.766Z
-- ------------------------------


-- ------------------------------
-- OPTION
-- ------------------------------

OPTION IMPORT;

-- ------------------------------
-- TABLE: activities
-- ------------------------------

DEFINE TABLE activities TYPE ANY SCHEMALESS PERMISSIONS NONE;

-- ------------------------------
-- TRANSACTION
-- ------------------------------

BEGIN TRANSACTION;

-- ------------------------------
-- TABLE DATA: activities
-- ------------------------------

UPDATE activities:xhflpthcqu9jo00xc8no CONTENT { datetime: '2023-11-11T07:23:59.356Z', details: '', end_datetime: '2023-11-02T06:40:00Z', id: activities:xhflpthcqu9jo00xc8no, start_datetime: '2023-11-02T06:00:00Z', title: 'Project Setup (Next + DaisyUI + SurrealDB)' };

-- ------------------------------
-- TRANSACTION
-- ------------------------------

COMMIT TRANSACTION;